.splash-bg {
  background: #fffefc;
  padding: 48px 0 320px 0;
  width: 100%;
}

.splash-main {
  color: #111111;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 32px;
}

.align-center-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  &.margin-l {
    margin: 60px auto;
  }

  &.showcase {
    background: #f9f5f1;
    margin: 40px -32px;
    padding: 40px 16px;
  }
}

.center-text-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  text-align: center;
}

.hero-title {
  font-size: 50px;
  line-height: 1.05;
  margin-bottom: 16px;
}

.hero-subtitle {
  color: #00000099;
  font-size: 17px;
  font-weight: 400;
}

.hero-image-wrapper {
  max-width: 500px;
}

.cta-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 16px 0;
  width: 320px;
}

.cta {
  align-items: center;
  border-radius: 3px;
  box-shadow: 0px 1px 2px #0f0f0f1a;
  display: flex;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  line-height: 1;
  padding: 0px 12px;
  text-decoration: none;
}

.cta-login {
  background: $t-sky-500;
  border: 1px solid $t-sky-600;
  color: white;
  margin-left: 16px;

  &:hover {
    background: $t-sky-600;
  }

  &:active {
    background: $t-sky-700;
  }
}

.cta-try {
  background: $red-400;
  border: 1px solid $red-600;
  color: #ffffff;
  cursor: pointer;

  &:hover {
    background: $red-500;
  }

  &:active {
    background: $red-700;
  }
}

.caption {
  color: $gray-opacity-50;
  font-size: 14px;
}

.companies {
  border-bottom: 1px solid #0000001a;
  padding: 40px 0;
  width: 100%;
}

.trusted {
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
  text-align: center;
}

.logos {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.company-logo {
  margin: 12px 16px;

  > img {
    max-height: 32px;
    object-fit: contain;
  }
}

.margin-l {
  margin: 60px 0;
}

.screenshot-wrapper {
  border-radius: 16px;
  box-shadow: 0 0 24px 16px #1818181a;
  overflow: hidden;
  width: 100%;
}

.screenshot {
  border-radius: 16px;
  width: 100%;
}

.global-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}

.global-subtitle {
  color: #00000099;
  font-size: 19px;
  font-weight: 430;
  line-height: 1.5;
  text-align: center;
}

.persona-grid {
  display: grid;
  gap: 40px;
  grid-template-columns: 1fr;
  margin: 60px -1px 0 -1px;
  width: 100%;
}

.persona-grid-item {
  background: #fffefc;
}

.persona-grid-image {
  display: block;
  margin: 0 auto;
  width: 160px;

  > img {
    width: 100%;
  }
}

.persona-title {
  text-align: center;
}

.persona-list {
  > li {
    color: #00000099;
    font-size: 17px;
    line-height: 1.5;
    text-align: center;
  }
}

@media (min-width: 600px) {
  .hero-title {
    font-size: 74px;
    line-height: 1;
  }

  .hero-subtitle {
    font-size: 19px;
  }

  .global-title {
    font-size: 38px;
    line-height: 1.2;
  }

  .global-subtitle {
    font-size: 20px;
  }

  .align-center-wrapper.showcase {
    padding: 60px 60px;
  }

  .align-center-wrapper.margin-l {
    margin: 80px auto;
  }

  .persona-grid {
    background: #0000001a;
    gap: 1px;
    grid-template-columns: repeat(2, 1fr);
    margin: 60px -1px 0 -1px;
  }

  .persona-grid-item {
    padding: 40px 0;
  }
}

@media (min-width: 1020px) {
  .align-center-wrapper.showcase {
    margin: 40px 0;
  }

  .persona-grid {
    background: #0000001a;
    gap: 1px;
    grid-template-columns: repeat(3, 1fr);
    margin: 60px -1px 0 -1px;
  }
}
